SUPABASE_URL=https://gzpkmribdfnsrbdmoxxr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6cGttcmliZGZuc3JiZG1veHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NjE2NTYsImV4cCI6MjA1OTMzNzY1Nn0.Pvfwv7b1B8rdN4uRUwT-QJPf2U6NugVr6gwYnDLmbG4
